.root {
  position: relative;
  // 画布逆时针旋转90度，使从垂直屏幕上开始计算角度
  transform: rotate(-90deg);

  .bgWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .limitWrapper {
    position: fixed;
    width: 1px;
    height: 1px;
    > div {
      min-width: 100px;
      text-overflow: ellipsis;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      .limitText {
        white-space: nowrap;
        padding: 10px 12px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
    }
  }

  .textWrapper {
    .menuText {
      position: absolute;
      width: 10px;
      height: 10px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      white-space: nowrap;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
